<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="background">
  <div class="game">
    <h1 class="title">Math Game</h1>
    <div class="score">Score: <span id="score">0</span></div>
    <div class="question">
      <p id="questionText"></p>
      <input type="number" id="userAnswer" placeholder="Your Answer">
      <button onclick="showResult()">Show Result</button>
      <p id="result" style="display: none;"></p>
      <button onclick="nextQuestion()" style="display: none;">Next Question</button>
      <div class="timer" id="timer">Time: 10</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
