/* Styles remain unchanged */
.background {
  background-color: #f2f2f2;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game {
  width: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #008080;
  margin-bottom: 20px;
}

.score {
  font-weight: bold;
  margin-bottom: 10px;
}

.question {
  margin-top: 20px;
}

input[type="number"] {
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5px;
}

.question button:nth-of-type(2) {
  display: none;
}

.question button:nth-of-type(1) {
  display: block;
}
